# flask
FLASK_APP=app
FLASK_ENV=development
FLASK_CONFIG=config.DevelopmentConfig

# pg
DATABASE_URL='postgresql+psycopg2://postgres:david@localhost:5432/terraluna'

# secrets
JWT_SECRET_KEY='5cce24b5efdbb884ef1a6c660bceab8a'
